PORT=3000
DB_CNN=mongodb://localhost:27017/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=273923021809-47kj07huaf1a636u5un4iaucpuacs76c.apps.googleusercontent.com
GOOGLE_SECRET=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